/*
SQLyog Community v13.1.6 (64 bit)
MySQL - 10.5.5-MariaDB : Database - purpleyam_db
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`purpleyam_db` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `purpleyam_db`;

/*Table structure for table `rawmaterial` */

DROP TABLE IF EXISTS `rawmaterial`;

CREATE TABLE `rawmaterial` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Product` varchar(100) DEFAULT NULL,
  `CreatedAt` datetime DEFAULT current_timestamp(),
  `DaysBeforeExpiry` int(11) DEFAULT 0,
  `HasExpiry` tinyint(4) DEFAULT 0,
  `Deleted` tinyint(1) DEFAULT 0,
  `ReOrder` int(11) DEFAULT 0,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=latin1;

/*Data for the table `rawmaterial` */

insert  into `rawmaterial`(`Id`,`Product`,`CreatedAt`,`DaysBeforeExpiry`,`HasExpiry`,`Deleted`,`ReOrder`) values 
(1,'Sugar','2021-07-12 01:04:00',0,0,0,0),
(2,'Egg','2021-07-15 10:30:50',0,0,0,0),
(3,'Dry Premix','2021-07-15 10:53:13',30,1,0,10),
(4,'Wet Premix','2021-07-15 10:53:25',0,0,0,0),
(5,'Oil','2021-07-15 10:58:00',0,0,0,0),
(6,'Yeast','2021-07-15 14:25:15',0,0,1,0),
(7,'Butter','2021-07-17 05:03:10',0,0,1,0),
(8,'Test 1','2021-07-17 05:18:53',0,0,1,0),
(9,'Food Color','2021-07-18 23:50:46',0,0,0,0),
(10,'Ube Powder','2021-07-18 23:51:03',0,0,0,0),
(11,'Condensed Milk','2021-07-18 23:52:59',20,1,0,10),
(12,'Evaporated Milk','2021-07-18 23:53:14',0,0,0,0),
(13,'Box Big','2021-07-18 23:53:21',0,0,0,12),
(14,'Box Small','2021-07-18 23:53:28',0,0,0,0),
(15,'Round Tin Cans','2021-07-18 23:53:38',0,0,0,0),
(16,'Heart Cans','2021-07-18 23:53:53',0,0,0,0),
(17,'Candles','2021-07-18 23:54:02',0,0,0,0),
(18,'News print','2021-07-18 23:54:10',0,0,1,0),
(19,'Ribbon','2021-07-18 23:54:20',0,0,0,0),
(20,'Scotch tape','2021-07-18 23:54:28',0,0,0,0),
(21,'Solane','2021-07-18 23:54:42',0,0,0,0),
(22,'test','2021-07-21 20:19:54',0,0,1,0),
(23,'test 12','2021-08-11 09:34:38',0,0,1,0);

/*Table structure for table `tbl_module` */

DROP TABLE IF EXISTS `tbl_module`;

CREATE TABLE `tbl_module` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Module` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_module` */

insert  into `tbl_module`(`Id`,`Module`) values 
(1,'Dashboard'),
(2,'Sales'),
(3,'Settings'),
(4,'Production'),
(5,'Inventory'),
(6,'Expenses'),
(7,'Users'),
(8,'UserRoles'),
(9,'Units');

/*Table structure for table `tbl_position` */

DROP TABLE IF EXISTS `tbl_position`;

CREATE TABLE `tbl_position` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Position` varchar(100) DEFAULT NULL,
  `CreatedAt` datetime DEFAULT current_timestamp(),
  `UpdatedAt` datetime DEFAULT '0000-00-00 00:00:00',
  `Deleted` tinyint(1) DEFAULT 0,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tbl_position` */

/*Table structure for table `tbl_product` */

DROP TABLE IF EXISTS `tbl_product`;

CREATE TABLE `tbl_product` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Product` varchar(200) DEFAULT NULL,
  `Price` decimal(10,2) DEFAULT 0.00,
  `Particulars` varchar(100) DEFAULT NULL,
  `Quality` varchar(100) DEFAULT NULL,
  `DateTimeStamp` datetime DEFAULT current_timestamp(),
  `DiscountPrice` decimal(10,2) DEFAULT 0.00,
  `DateDiscountEnd` date DEFAULT '0000-00-00',
  `Deleted` tinyint(1) DEFAULT 0,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_product` */

insert  into `tbl_product`(`Id`,`Product`,`Price`,`Particulars`,`Quality`,`DateTimeStamp`,`DiscountPrice`,`DateDiscountEnd`,`Deleted`) values 
(1,'UBE',0.00,'LARGE','UBE','2021-08-12 06:03:54',0.00,'0000-00-00',1),
(2,'durian',0.00,'MEDIUM','DURIAN','2021-08-12 06:23:10',0.00,'0000-00-00',0),
(3,'CHOCO',0.00,'MEDIUM','CHOCO','2021-08-12 06:35:04',0.00,'0000-00-00',0),
(4,'CHOCO S',0.00,'MEDIUM','CHOCO','2021-08-12 06:38:20',0.00,'0000-00-00',0),
(5,'SAD',0.00,'LARGE','UBE','2021-08-12 06:42:03',0.00,'0000-00-00',0),
(6,'ASD',0.00,'LARGE','UBE','2021-08-12 06:44:20',0.00,'0000-00-00',0),
(7,'TEST 1',0.00,'MEDIUM','DURIAN','2021-08-12 07:41:35',0.00,'0000-00-00',0),
(8,'YRDS',0.00,'MEDIUM','DURIAN','2021-08-13 04:53:36',0.00,'0000-00-00',1),
(9,'TEST',0.00,'LARGE','CHOCO','2021-08-13 04:55:17',0.00,'0000-00-00',0),
(10,'TE',0.00,'LARGE','DURIAN','2021-08-13 04:58:32',0.00,'0000-00-00',0);

/*Table structure for table `tbl_production_stockin` */

DROP TABLE IF EXISTS `tbl_production_stockin`;

CREATE TABLE `tbl_production_stockin` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `ProductId` int(11) DEFAULT NULL,
  `Status` varchar(100) DEFAULT 'pending',
  `Qty` int(11) DEFAULT NULL,
  `QtyDmg` int(11) DEFAULT 0,
  `QtyOnhand` int(11) DEFAULT 0,
  `DateStockin` datetime DEFAULT current_timestamp(),
  `UserId` int(11) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tbl_production_stockin` */

/*Table structure for table `tbl_rawmat_stockin` */

DROP TABLE IF EXISTS `tbl_rawmat_stockin`;

CREATE TABLE `tbl_rawmat_stockin` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `RawmatId` int(11) DEFAULT NULL,
  `GrpUnitId` int(11) DEFAULT NULL,
  `Qty` decimal(10,2) DEFAULT 0.00,
  `QtyDmg` decimal(10,2) DEFAULT 0.00,
  `QtyOnhand` decimal(10,2) DEFAULT 0.00,
  `DateArrival` date DEFAULT '0000-00-00',
  `DateStockin` datetime DEFAULT current_timestamp(),
  `DateExpiry` date DEFAULT NULL,
  `UserId` int(11) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_rawmat_stockin` */

insert  into `tbl_rawmat_stockin`(`Id`,`RawmatId`,`GrpUnitId`,`Qty`,`QtyDmg`,`QtyOnhand`,`DateArrival`,`DateStockin`,`DateExpiry`,`UserId`) values 
(32,13,8,15.00,0.00,15.00,'2021-08-18','2021-08-18 05:01:28',NULL,NULL),
(33,14,12,15.00,0.00,15.00,'2021-08-18','2021-08-18 05:01:28',NULL,NULL),
(35,11,24,12.00,0.00,12.00,'2021-08-18','2021-08-18 05:06:27','2021-12-23',NULL),
(37,14,12,10.00,0.00,9.00,'2021-08-18','2021-08-18 05:06:27',NULL,NULL),
(38,13,8,28.00,0.00,28.00,'2021-08-18','2021-08-18 05:06:27',NULL,NULL),
(39,1,2,1260.00,0.00,1200.00,'2021-08-18','2021-08-18 05:12:31',NULL,NULL),
(40,17,23,10.00,0.00,10.00,'2021-08-18','2021-08-18 07:29:08',NULL,NULL),
(43,17,23,12.00,0.00,12.00,'2021-08-18','2021-08-18 07:31:01',NULL,NULL),
(44,14,0,10.00,0.00,10.00,'2021-08-18','2021-08-18 07:32:33',NULL,NULL),
(45,17,0,10.00,0.00,10.00,'2021-08-18','2021-08-18 07:32:33',NULL,NULL),
(46,11,24,12.00,0.00,12.00,'2021-08-18','2021-08-18 07:34:42','0001-01-01',NULL),
(47,11,0,0.00,0.00,0.00,'2021-08-18','2021-08-18 07:37:03','0001-01-01',NULL),
(48,11,0,0.00,0.00,0.00,'2021-08-18','2021-08-18 07:37:21','0001-01-01',NULL),
(49,3,25,12.00,0.00,12.00,'2021-08-18','2021-08-18 13:50:20','2021-12-30',NULL),
(50,3,25,10.00,0.00,10.00,'2021-08-18','2021-08-18 14:33:19','2022-05-27',NULL),
(51,9,20,10.00,0.00,10.00,'2021-08-18','2021-08-18 14:33:19',NULL,NULL),
(52,16,27,1.00,0.00,1.00,'2021-08-18','2021-08-18 14:33:19',NULL,NULL),
(53,5,19,1003.00,0.00,1003.00,'2021-08-18','2021-08-18 14:33:19',NULL,NULL),
(54,17,23,10.00,0.00,10.00,'2021-08-18','2021-08-18 14:36:55',NULL,NULL),
(55,3,25,3.00,0.00,3.00,'2021-08-18','2021-08-18 14:36:55','2022-05-27',NULL),
(56,12,26,2.00,0.00,2.00,'2021-08-18','2021-08-18 14:36:55',NULL,NULL),
(57,9,20,10.00,0.00,10.00,'2021-08-18','2021-08-18 14:36:56',NULL,NULL),
(58,9,20,4.00,0.00,4.00,'2021-08-19','2021-08-19 02:37:45',NULL,NULL);

/*Table structure for table `tbl_recipe` */

DROP TABLE IF EXISTS `tbl_recipe`;

CREATE TABLE `tbl_recipe` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `ProductId` int(11) DEFAULT NULL,
  `RawmatId` int(11) DEFAULT NULL,
  `GrpUnitId` int(11) DEFAULT NULL,
  `Qty` decimal(10,2) DEFAULT NULL,
  `Deleted` tinyint(1) DEFAULT 0,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_recipe` */

insert  into `tbl_recipe`(`Id`,`ProductId`,`RawmatId`,`GrpUnitId`,`Qty`,`Deleted`) values 
(16,6,13,11,1.00,0),
(17,6,4,16,12.00,0),
(18,6,1,2,100.00,1);

/*Table structure for table `tbl_roles` */

DROP TABLE IF EXISTS `tbl_roles`;

CREATE TABLE `tbl_roles` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `PositionId` int(11) DEFAULT NULL,
  `ModuleId` int(11) DEFAULT NULL,
  `Read` tinyint(1) DEFAULT 0,
  `Update` tinyint(1) DEFAULT 0,
  `Create` tinyint(1) DEFAULT 0,
  `Delete` tinyint(1) DEFAULT 0,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_roles` */

/*Table structure for table `tbl_unit` */

DROP TABLE IF EXISTS `tbl_unit`;

CREATE TABLE `tbl_unit` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `UnitCode` varchar(20) DEFAULT NULL,
  `UnitDesc` varchar(20) DEFAULT NULL,
  `Deleted` tinyint(1) DEFAULT 0,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_unit` */

insert  into `tbl_unit`(`Id`,`UnitCode`,`UnitDesc`,`Deleted`) values 
(1,'kg','kilogram',0),
(2,'pc','pieces',0),
(3,'item','Items',0),
(4,'g','grams',0),
(5,'roll','roll',0),
(6,'asd','asd',1),
(7,'asdq','asdq',1),
(8,'s1','s1',1),
(9,'test1','test1',1),
(10,'123','123',1),
(11,'tyestr','212',1),
(12,'asds','ddd',1),
(13,'test4','test4',1),
(14,'tank','tank',0);

/*Table structure for table `tbl_unitgroup` */

DROP TABLE IF EXISTS `tbl_unitgroup`;

CREATE TABLE `tbl_unitgroup` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `ProductId` int(11) DEFAULT NULL,
  `UnitId` int(11) DEFAULT NULL,
  `Qty` decimal(10,2) DEFAULT 0.00,
  `BaseUnit` tinyint(1) DEFAULT 0,
  `DisplayUnit` tinyint(1) DEFAULT 0,
  `Deleted` tinyint(1) DEFAULT 0,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_unitgroup` */

insert  into `tbl_unitgroup`(`Id`,`ProductId`,`UnitId`,`Qty`,`BaseUnit`,`DisplayUnit`,`Deleted`) values 
(1,1,1,1000.00,0,1,0),
(2,1,4,1.00,1,0,0),
(8,13,2,1.00,1,1,0),
(9,1,2,1000.00,0,0,1),
(10,1,3,100.00,0,0,1),
(11,13,3,25.00,0,0,1),
(12,14,2,1.00,1,1,0),
(13,14,1,500.00,0,0,1),
(14,14,5,12.00,0,0,1),
(15,23,4,1.00,0,0,0),
(16,4,3,1.00,1,1,0),
(17,2,2,1.00,1,1,0),
(18,5,1,1000.00,0,1,0),
(19,5,4,1.00,1,0,0),
(20,9,1,1000.00,0,1,0),
(21,9,4,1.00,1,0,0),
(22,19,5,1.00,1,1,0),
(23,17,2,1.00,1,1,0),
(24,11,2,1.00,1,1,0),
(25,3,2,1.00,1,1,0),
(26,12,2,1.00,1,1,0),
(27,16,2,1.00,1,1,0),
(28,15,2,1.00,1,1,0),
(29,21,14,1.00,1,1,0),
(30,10,1,1000.00,0,1,0),
(31,10,4,1.00,1,0,0),
(32,20,5,1.00,1,1,0);

/* Function  structure for function  `getDisplayUnit` */

/*!50003 DROP FUNCTION IF EXISTS `getDisplayUnit` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `getDisplayUnit`(`id` INT
) RETURNS varchar(20) CHARSET latin1
BEGIN
DECLARE unit VARCHAR(20);
SELECT UnitCode FROM units WHERE ProductId = id AND DisplayUnit = TRUE INTO unit;
RETURN(unit);
END */$$
DELIMITER ;

/* Function  structure for function  `stock_onhand` */

/*!50003 DROP FUNCTION IF EXISTS `stock_onhand` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `stock_onhand`(`qtyP` decimal,
	`qtyV` DECIMAL,
	`id` integer
) RETURNS double
BEGIN
 DECLARE displayQty double;
 SELECT Qty FROM units WHERE ProductId = id AND DisplayUnit = TRUE INTO displayQty;
 RETURN ((qtyP * qtyV) / displayQty);
 END */$$
DELIMITER ;

/* Procedure structure for procedure `manage_unit` */

/*!50003 DROP PROCEDURE IF EXISTS  `manage_unit` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `manage_unit`(
	IN `transactionType` VARCHAR(50),
	IN `id` INT,
	IN `unitCode` VARCHAR(50),
	IN `unitDesc` VARCHAR(50)
)
BEGIN
	IF transactionType = 'insert' then 
			INSERT INTO tbl_unit (UnitCode, UnitDesc) VALUES (unitCode, unitDesc);
	
	ELSEIF transactionType = 'select' THEN
			IF id = 0 THEN 
				SELECT * FROM tbl_unit WHERE Deleted = false;
			ELSE 
				SELECT * FROM tbl_unit WHERE Id = id;			
			END IF;	
	ELSEIF transactionType = 'delete' THEN
			UPDATE tbl_unit SET Deleted = true WHERE Id = id;
	ELSEIF transactionType = 'update' THEN
			UPDATE tbl_unit SET UnitCode = unitCode, UnitDesc = unitDesc WHERE Id = id;
	END IF;
END */$$
DELIMITER ;

/*Table structure for table `rawmat_inventory` */

DROP TABLE IF EXISTS `rawmat_inventory`;

/*!50001 DROP VIEW IF EXISTS `rawmat_inventory` */;
/*!50001 DROP TABLE IF EXISTS `rawmat_inventory` */;

/*!50001 CREATE TABLE  `rawmat_inventory`(
 `Id` int(11) ,
 `Product` varchar(100) ,
 `ReOrder` int(11) ,
 `Qty` double ,
 `DisplayUnit` varchar(20) 
)*/;

/*Table structure for table `rawmat_stockin` */

DROP TABLE IF EXISTS `rawmat_stockin`;

/*!50001 DROP VIEW IF EXISTS `rawmat_stockin` */;
/*!50001 DROP TABLE IF EXISTS `rawmat_stockin` */;

/*!50001 CREATE TABLE  `rawmat_stockin`(
 `Id` int(11) ,
 `RawmatId` int(11) ,
 `HasExpiry` tinyint(4) ,
 `Product` varchar(100) ,
 `Qty` decimal(10,2) ,
 `DisplayUnit` varchar(20) ,
 `DateArrival` date ,
 `DateStockin` datetime ,
 `DateExpiry` date 
)*/;

/*Table structure for table `units` */

DROP TABLE IF EXISTS `units`;

/*!50001 DROP VIEW IF EXISTS `units` */;
/*!50001 DROP TABLE IF EXISTS `units` */;

/*!50001 CREATE TABLE  `units`(
 `Id` int(11) ,
 `UnitId` int(11) ,
 `ProductId` int(11) ,
 `UnitCode` varchar(20) ,
 `DisplayUnit` tinyint(1) ,
 `BaseUnit` tinyint(1) ,
 `Qty` decimal(10,2) 
)*/;

/*View structure for view rawmat_inventory */

/*!50001 DROP TABLE IF EXISTS `rawmat_inventory` */;
/*!50001 DROP VIEW IF EXISTS `rawmat_inventory` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `rawmat_inventory` AS select `rms`.`RawmatId` AS `Id`,`rm`.`Product` AS `Product`,`rm`.`ReOrder` AS `ReOrder`,sum(`stock_onhand`(`rms`.`QtyOnhand`,`units`.`Qty`,`rms`.`RawmatId`)) AS `Qty`,`getDisplayUnit`(`rms`.`RawmatId`) AS `DisplayUnit` from ((`tbl_rawmat_stockin` `rms` left join `rawmaterial` `rm` on(`rm`.`Id` = `rms`.`RawmatId`)) left join `units` on(`units`.`Id` = `rms`.`GrpUnitId`)) group by `rms`.`RawmatId` order by `rm`.`Product` */;

/*View structure for view rawmat_stockin */

/*!50001 DROP TABLE IF EXISTS `rawmat_stockin` */;
/*!50001 DROP VIEW IF EXISTS `rawmat_stockin` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `rawmat_stockin` AS select `rms`.`Id` AS `Id`,`rms`.`RawmatId` AS `RawmatId`,`rm`.`HasExpiry` AS `HasExpiry`,`rm`.`Product` AS `Product`,`rms`.`QtyOnhand` AS `Qty`,`units`.`UnitCode` AS `DisplayUnit`,`rms`.`DateArrival` AS `DateArrival`,`rms`.`DateStockin` AS `DateStockin`,`rms`.`DateExpiry` AS `DateExpiry` from ((`tbl_rawmat_stockin` `rms` left join `rawmaterial` `rm` on(`rm`.`Id` = `rms`.`RawmatId`)) left join `units` on(`units`.`Id` = `rms`.`GrpUnitId`)) */;

/*View structure for view units */

/*!50001 DROP TABLE IF EXISTS `units` */;
/*!50001 DROP VIEW IF EXISTS `units` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `units` AS select `gunit`.`Id` AS `Id`,`gunit`.`UnitId` AS `UnitId`,`gunit`.`ProductId` AS `ProductId`,`unit`.`UnitCode` AS `UnitCode`,`gunit`.`DisplayUnit` AS `DisplayUnit`,`gunit`.`BaseUnit` AS `BaseUnit`,`gunit`.`Qty` AS `Qty` from (`tbl_unitgroup` `gunit` left join `tbl_unit` `unit` on(`unit`.`Id` = `gunit`.`UnitId`)) where `gunit`.`Deleted` = 0 */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
